spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=postgres://saywotykwnuqfl:2d2cf50739ea26d8b5996ca32b489bb1165cecc602faa787a17fdc43aba010f5@ec2-3-225-79-57.compute-1.amazonaws.com:5432/ddffatffqaap5m
spring.datasource.username=saywotykwnuqfl
spring.datasource.password=2d2cf50739ea26d8b5996ca32b489bb1165cecc602faa787a17fdc43aba010f5

server.port=9090

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
